<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інформаційні технології в науці</title>
    <style>
        /* Основні стилі */
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to bottom, #0d1117, #141b24);
            color: white;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        /* Хедер */
        header {
            text-align: center;
            padding: 5rem 1rem;
            background: linear-gradient(to right, #0048ff, #00e6ff);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.3), transparent 70%);
            animation: rotateHeader 10s linear infinite;
        }

        @keyframes rotateHeader {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        header h1 {
            font-size: 3rem;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 3px;
            animation: fadeIn 2s ease-out;
        }

        header p {
            font-size: 1.2rem;
            margin: 0.5rem 0 0;
            opacity: 0.8;
            animation: fadeIn 2s ease-out 0.5s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Меню навігації */
        nav {
            display: flex;
            justify-content: center;
            background-color: #141b24;
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1.5rem;
            font-size: 1rem;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #00e6ff;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: #00e6ff;
            transition: all 0.3s;
        }

        nav a:hover::after {
            left: 0;
            width: 100%;
        }

        /* Банер */
        .banner {
            text-align: center;
            padding: 6rem 1rem;
            background: linear-gradient(to bottom, #0048ff, #0d1117);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
            position: relative;
        }

        .banner h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            animation: textGlow 1.5s infinite alternate;
        }

        @keyframes textGlow {
            from {
                text-shadow: 0 0 10px #00e6ff, 0 0 20px #00e6ff, 0 0 30px #0048ff;
            }
            to {
                text-shadow: 0 0 20px #00e6ff, 0 0 30px #0048ff, 0 0 40px #0048ff;
            }
        }

        .banner .btn {
            display: inline-block;
            margin: 1rem;
            padding: 0.75rem 1.5rem;
            background-color: #00e6ff;
            color: #0d1117;
            text-decoration: none;
            border-radius: 30px;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .btn:hover {
            background-color: #0048ff;
            color: white;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
            transform: scale(1.1);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.2), transparent);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .btn:hover::before {
            opacity: 1;
        }

        /* Текст статті */
        #article {
            display: none;
            background-color: #1a2329;
            padding: 2rem;
            margin: 2rem;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
        }

        /* Стиль для заголовку */
        #article h2 {
            text-align: center;
            font-size: 2.8rem;
            margin-bottom: 2rem;
        }

        /* Стиль для тексту */
        #article p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        /* Підвал */
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #0d1117;
            color: #777;
            margin-top: 2rem;
        }

        footer a {
            color: #00e6ff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Адаптація для мобільних */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2.5rem;
            }

            header p {
                font-size: 1rem;
            }

            .banner h2 {
                font-size: 2rem;
            }

            nav {
                flex-direction: column;
                padding: 1rem;
            }

            nav a {
                margin: 0.5rem 0;
            }

            .banner .btn {
                padding: 0.8rem 1.2rem;
                font-size: 1rem;
            }

            #article p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Інформаційні технології в науці</h1>
    </header>

    <!-- Меню навігації -->
    <nav>
        <a href="index.html">ГОЛОВНА</a>
        <a href="Інформаційні_Технології.html">Інформаційні Технології</a>
        <a href="Еволюція_ІТ_у_науці.html">Еволюція ІТ у науці</a>
        <a href="Застосування_ІТ.html">Застосування ІТ</a>
        <a href="Перспективи_розвитку_ІТ.html">Перспективи розвитку ІТ</a>
        <a href="Етика_в_застосуванні_ІТ.html">Етика в застосуванні ІТ</a>

    </nav>

    <!-- Банер -->
    <section class="banner">
        <h2>Застосування ІТ</h2>
        <a href="javascript:void(0);" class="btn" onclick="toggleArticle()">Читати статтю</a>
    </section>

    <!-- Текст статті -->
    <section id="article">
        <h2>Застосування ІТ</h2>

        
        
        <h3>Біологія та генетика</h3>
        <p>
        Сучасні інформаційні технології значно розширили можливості в біології та генетиці. Зокрема, методи геномного секвенування, такі як NGS (секвенування наступного покоління) і WGS (повне секвенування геному), дозволяють визначати точну послідовність нуклеотидів у ДНК. Це відкриває шлях до виявлення генетичних мутацій, дослідження спадкових захворювань і розвитку персоналізованої медицини. Такі технології сприяють точнішому діагностуванню та адаптації лікування до індивідуальних потреб пацієнтів.
        </p>
        <p><img src="https://port.silverchair-cdn.com/port/content_public/journal/biochemist/43/6/10.1042_bio_2021_135/1/m_bio_2021_135.02.png?Expires=1736579547&Signature=uxvlCizuizarDHikWJgOfSA33GaxIgw-bBIHjeNCJjy3m39vOpazC9ZfsaIxvN2rMLjJcUUkvudwxIGu3osQy1ZvUfxzWvSHEP9Eu7UlC1wPMNAfDk-ayMBamRRLNYNmUOJwxWggyVOrbjJPQeDSpFr~OHysJMIkOhRpciBTqU3Fm5c93I630aWcBElSpJWRFae0CJApTxR4q4c714wl8gCQRwjET-pkN-Ok7vn~vBrk3fDdNal-7-abo1KfZ~~G4aMSeqNIDc9CtxkQho9lGOGEpBfWEZuv8Jj2lLfAOHFYnaT-9-cxe2X7Nnqr-liIjUVNNi8gPgDOyq17IiJ9SQ__&Key-Pair-Id=APKAIE5G5CRDK6RD3PGA"  alt="Секвентування"> </p>
        <P>Секвентування</P>
        <p>
        ІТ також відіграють важливу роль у моделюванні клітинних процесів. Методики молекулярної динаміки дозволяють досліджувати поведінку біологічних макромолекул, таких як білки й ДНК, що допомагає зрозуміти механізми клітинної діяльності. Це, своєю чергою, сприяє розробці нових лікарських засобів і вдосконаленню біотехнологій. Для цього активно використовуються суперкомп’ютери та спеціалізоване програмне забезпечення.
        </p>
        
        
        <p>
        Додатково методи секвенування сприяють створенню філогенетичних дерев, які дають змогу вивчати еволюційні зв’язки між видами. Завдяки програмним платформам, як-от MEGA та BEAST, науковці можуть проводити статистичний аналіз і моделювання еволюційних процесів.
        </p>

        <h3>Фізика та астрономія</h3>
        <p>
        У фізиці та астрономії ІТ дозволяють проводити високоточні симуляції космологічних процесів. Наприклад, сучасні суперкомп'ютери, як-от Frontier, допомагають моделювати формування галактик та перевіряти космологічні моделі, базуючись на даних спостережень із телескопів, зокрема обсерваторії Рубіна. Це дозволяє дослідникам прогнозувати структуру Всесвіту.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/17iLOLn9znY?si=JfuUvfSmBW9uLi99" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>
        Аналіз даних із телескопів, таких як "Джеймс Вебб", або з колайдерів, зокрема Великого адронного колайдера, здійснюється за допомогою алгоритмів машинного навчання. Ці алгоритми сприяють виявленню екзопланет, ранніх галактик і тестуванню стандартної моделі фізики, а також пошуку нових фундаментальних частинок.
        </p>
        <p>
        Крім того, квантові симуляції використовуються для створення матеріалів із заданими властивостями на атомному рівні. Це має важливе значення для розвитку квантових комп’ютерів і виробництва суперконденсаторів.
        </p>

        <h3>Екологія та кліматологія</h3>
        <p>
        ІТ активно застосовуються в екології та кліматології для аналізу великих даних і прогнозування кліматичних змін. Завдяки машинному навчанню можна аналізувати кліматичні тренди та передбачати стихійні лиха, як-от лісові пожежі чи повені. Супутникові знімки з TERRA/MODIS і Landsat допомагають точно оцінювати зміни температури й земного покриву.
        </p>
        <p>
        Супутникові технології, як-от Sentinel-2 і Landsat, дозволяють моніторити стан екосистем, зокрема лісів і водойм, та оцінювати їхню стійкість. Це також дає змогу спостерігати за викидами вуглекислого газу й іншими екологічними показниками.
        </p>
        <p><img src="https://i0.wp.com/thingstolucat.com/wp-content/uploads/2019/03/screen-shot-2019-03-11-at-10.33.46-am-e1552329311419.png?resize=900%2C600&ssl=1"  alt=""> </p>
        <P>Landsat</P>

        <p><img src="https://i0.wp.com/thingstolucat.com/wp-content/uploads/2019/03/screen-shot-2019-03-11-at-10.48.08-am-e1552330159629.png?resize=900%2C600&ssl=1"  alt=""> </p>

        <P>Sentinel-2</P>
        
        <p>
        Алгоритми глибокого навчання застосовуються для обробки супутникових зображень і кліматичних моделей, що забезпечує ефективне прогнозування стихійних лих та управління екологічними проектами. Також штучний інтелект використовується для моніторингу біорізноманіття за допомогою дронів і фотопасток.
        </p>
        <p>
        Таким чином, ІТ відіграють ключову роль у розвитку сучасних наук, забезпечуючи інструменти для більш точного аналізу, моделювання та прогнозування.</p>
    </section>

   <footer>
        <p><h2>Контакти</h2></p>
        <p>
        <a href="https://t.me/fghtyu6436" target="_blank">Telegram</a>
</p>
        <p>&copy; 2024  Надзіваний Богдан 4КН-24Б. Всі права захищені. <a href="#">UP</a></p>
    </footer>

    <script>
        function toggleArticle() {
            var article = document.getElementById("article");
            article.style.display = (article.style.display === "none") ? "block" : "none";
        }
    </script>
</body>
</html>
